@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap");

:root {
  --primary-color: #a855f7;
  --primary-color-dark: #9333ea;
  --secondary-color: #ca8a04;
  --text-dark: #1f2937;
  --text-light: #6b7280;
  --extra-light: #faf5ff;
  --max-width: 1200px;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

a {
  text-decoration: none;
}

body {
  font-family: "Poppins", sans-serif;
}

nav {
  width: 100%;
  position: fixed;
  top: 0;
  left: 0;
  background-color: #ffffff;
  z-index: 99;
}

.nav__content {
  max-width: var(--max-width);
  margin: auto;
  padding: 1.5rem 1rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

nav .logo a {
  font-size: 1.5rem;
  font-weight: 600;
  color: var(--primary-color);
  transition: 0.3s;
}
nav .logo a:hover {
  color: var(--primary-color-dark);
}

nav .checkbox {
  display: none;
}

nav input {
  display: none;
}
nav .checkbox i {
  font-size: 2rem;
  color: var(--primary-color);
  cursor: pointer;
}

ul {
  display: flex;
  align-items: center;
  gap: 1rem;
  list-style: none;
  transition: left 0.3s;
}

ul li a {
  padding: 0.5rem 1rem;
  border: 2px solid transparent;
  text-decoration: none;
  font-weight: 600;
  color: var(--text-dark);
  transition: 0.3s;
}

ul li a:hover {
  border-top-color: var(--secondary-color);
  border-bottom-color: var(--secondary-color);
  color: var(--secondary-color);
}

.hero {
  background-color: var(--extra-light);
}

.hero__container {
  min-height: 100vh;
  max-width: var(--max-width);
  margin: auto;
  padding: 1rem;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 4rem;
}

.content {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.subtitle {
  letter-spacing: 2px;
  color: var(--text-light);
  font-weight: 600;
  margin-bottom: 0.5rem;
}

.title {
  font-weight: 400;
  line-height: 3rem;
  color: var(--text-dark);
  margin-bottom: 1rem;
}

.title span {
  color: var(--secondary-color);
  font-weight: 600;
}

.description {
  line-height: 1.5rem;
  color: var(--text-light);
  margin-bottom: 2rem;
}

.action__btns {
  display: flex;
  gap: 1rem;
}

.action__btns button {
  font-size: 1rem;
  font-weight: 600;
  letter-spacing: 2px;
  padding: 1rem 2rem;
  outline: none;
  border: 2px solid var(--primary-color);
  border-radius: 10px;
  transition: 0.3s;
  cursor: pointer;
}

.hire__me {
  background-color: var(--primary-color);
  color: #ffffff;
}

.hire__me:hover {
  background-color: var(--primary-color-dark);
}

.portfolio {
  color: var(--primary-color);
}

.portfolio:hover {
  background-color: var(--primary-color-dark);
  color: #ffffff;
}

.image {
  display: grid;
  place-items: center;
}

.image img {
  width: min(25rem, 90%);
  border-radius: 100%;
}

@media (width < 750px) {
  nav .checkbox {
    display: block;
  }

  ul {
    position: absolute;
    width: 100%;
    height: calc(100vh - 85px);
    left: -100%;
    top: 85px;
    background-color: var(--extra-light);
    flex-direction: column;
    justify-content: center;
    gap: 3rem;
  }

  nav #check:checked ~ ul {
    left: 0;
  }

  ul li a {
    font-size: 1.25rem;
  }

  .hero__container {
    padding: 10rem 1rem 5rem 1rem;
    text-align: center;
    grid-template-columns: repeat(1, 1fr);
  }

  .image {
    grid-area: 1/1/2/2;
  }

  .action__btns {
    margin: auto;
  }
}
/* section about start  */
.section__container {
  max-width: var(--max-width);
  margin: auto;
  padding: 5rem 1rem;
}

.section__subheader {
  font-size: 1.2rem;
  font-weight: 500;
  margin-bottom: 1rem;
  /* color: var(--primary-color-dark); */
}

.section__header {
  max-width: 500px;
  font-size: 3rem;
  font-weight: 700;
  line-height: 4rem;
  color: var(--primary-color-dark);
  margin-bottom: 1rem;
}

.btn {
  min-width: 150px;
  padding: 0.75rem 2rem;
  font-size: 1rem;
  font-weight: 600;
  outline: none;
  border: none;
  border-radius: 1rem;
  color: var(--white);
  /* background-color: var(--text-dark); */
  cursor: pointer;
  transition: 0.3s;
}

.btn:hover {
  /* color: var(--text-dark) !important; */
  /* background-color: var(--extra-light); */
  box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.2);
}

img {
  width: 100%;
  display: flex;
}
.story {
  background: url("assets/33-bg.png");
  background-size: cover;
  background-position: center center;
  background-repeat: no-repeat;
}

.story__container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 2rem;
  align-items: center;
}

.story__content .title {
  display: flex;
  align-items: center;
  gap: 2rem;
  margin-bottom: 1rem;
  color: var(--primary-color-dark);
}

.story__content .description {
  margin-bottom: 1rem;
  color: var(--text-dark);
}

.story__content a {
  font-size: 1.2rem;
  font-weight: 500;
  /* color: var(--text-dark); */
}

.story__image img {
  max-width: 450px;
  margin: auto;
  border-radius: 2rem;
}

.price__grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 3rem;
  margin-top: 4rem;
}

.price__card img {
  border-radius: 1rem;
  height: 150px;
}

.price__card .details {
  margin: 0.5rem 0;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.price__card .details span {
  font-size: 0.9rem;
  font-weight: 600;
  /* color: var(--text-light); */
}

.price__card h4 {
  font-size: 1.25rem;
  font-weight: 600;
  /* color: var(--text-dark); */
  margin-bottom: 0.5rem;
}

.price__card__footer {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.price__card__footer .location {
  /* columns: var(--text-dark); */
  cursor: pointer;
  transition: 0.3s;
}

.price__card__footer .location:hover {
  /* color: var(--text-light); */
}

.price__card__footer .rating {
  font-weight: 500;
  color: goldenrod;
}

.client {
  background: url("assets/33-bg.png");
  background-size: cover;
  background-position: center center;
  background-repeat: no-repeat;
}

.client__grid {
  margin-top: 4rem;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2rem;
}

.client__card img {
  max-width: 70px;
  border-radius: 100%;
  box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.2);
  margin-bottom: 1.5rem;
}

.client__card h4 {
  margin-bottom: 0.5rem;
  font-size: 1.2rem;
  font-weight: 600;
  /* color: var(--text-dark); */
}

.client__card p {
  color: var(--text-light);
}

.client__card span {
  font-size: 3rem;
  color: var(--text-light);
}

.contact__container {
  text-align: center;
}

.contact__container .section__header {
  margin: auto;
}

.contact__container form {
  max-width: 500px;
  margin: auto;
  margin-top: 2rem;
  display: grid;
  gap: 1rem;
}

.contact__container input {
  padding: 0.75rem 2rem;
  font-size: 1rem;
  color: var(--text-dark);
  outline: none;
  border: 2px solid var(--text-dark);
}

.contact__container .btn {
  max-width: fit-content;
  margin: auto;
}

.banner {
  background: url("assets/banner.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center center;
}

.banner__container {
  max-width: 700px;
  text-align: center;
}

.banner__container h4 {
  font-size: 2rem;
  font-weight: 600;
  color: var(--extra-light);
  margin-bottom: 1rem;
}

.banner__container form {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.banner__container input {
  width: 100%;
  padding: 0.75rem 2rem;
  font-size: 1rem;
  outline: none;
  border: none;
  border-radius: 5rem;
}

.banner__container button {
  padding: 0.75rem 2rem;
  font-size: 1rem;
  font-weight: 500;
  outline: none;
  border: none;
  border-radius: 5rem;
  background-color: var(--secondary-color);
  cursor: pointer;
}

footer {
  background-color: var(--primary-color-dark);
  color: var(--extra-light);
}

.footer__container {
  display: grid;
  grid-template-columns: 2fr 1fr 1fr;
  gap: 3rem;
}

.footer__col h4 {
  font-size: 1.2rem;
  font-weight: 500;
  color: var(--text-dark);
  margin-bottom: 1rem;
}

.footer__col p {
  color: var(--extra-light);
  margin-bottom: 0.5rem;
  cursor: pointer;
  transition: 0.3s;
}

.footer__col p:hover {
  color: var(--extra-light);
}

.footer__bar {
  max-width: var(--max-width);
  margin: auto;
  padding: 0.5rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 1rem;
  border-top: 1px solid var(--text-light);
}

.footer__bar p {
  font-size: 0.8rem;
  /* color: var(--text-light); */
}

.footer__bar .socials {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.footer__bar .socials span {
  font-size: 1rem;
  /* color: var(--text-light); */
  cursor: pointer;
  transition: 0.3s;
}

.footer__bar .socials span:hover {
  /* color: var(--text-dark); */
}

@media (width < 900px) {
  .link:not(.btn) {
    display: none;
  }

  .header__container {
    grid-template-columns: repeat(1, 1fr);
  }

  .header__image {
    grid-area: 1/1/2/2;
  }

  .story__container {
    grid-template-columns: repeat(1, 1fr);
  }

  .story__image {
    grid-area: 1/1/2/2;
  }

  .price__grid {
    grid-template-columns: repeat(2, 1fr);
  }

  .client__grid {
    grid-template-columns: repeat(2, 1fr);
  }

  .footer__container {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (width < 600px) {
  .link {
    display: none;
  }

  .price__grid {
    grid-template-columns: repeat(1, 1fr);
  }

  .client__grid {
    grid-template-columns: repeat(1, 1fr);
  }

  .footer__container {
    grid-template-columns: repeat(1, 1fr);
  }

  .footer__bar {
    flex-direction: column;
  }
}
